
h1,h2,h3,h4,h5,h6 {
  font-family: 'Space Mono', monospace;
  margin: 0px;
}

body {
  font-family: 'Work Sans', sans-serif;
  margin-left: 10%;
  margin-right: 10%;
}

hr {
  width: 80%;
  margin-bottom: 50px;
  margin-top: 30px;
}

.delete {
  color:red;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
button.btn.btn-primary {
  background-color: transparent;
  border: var(--main-color);
  color: var(--main-color);
  padding: 11px 19px;
  text-align: center;
  font-size: 16px;
  border-style: solid;
  border-width: 2px;
  border-radius: 6px;
}
.card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
}

.featured-posts {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.card-space {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.image-large > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.first {
  grid-column: span 3;
}

.fourth {
  grid-column: span 2;
}

.middle {
  max-width: 400px;
  grid-column: span 2;
  max-width: 400px;
  grid-column: span 2;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 1rem;
}

.middle-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1rem;
}

.middle-card > .small-image > img {
  height: 125px;
  width: 125px;
  object-fit: cover;
}

.card-text {
  color: #808986;
  user-select: none;
}
.truncate-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px;
}

.truncate-text-multiline {
  overflow: hidden;
  display: block;
  height: 41.2px;
  font-size: 16px;
  line-height: 1.4;
  position: relative;
}

.truncate-text-multiline:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 150px;
  height: 15.4px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), #ffffff 50%);
}
.postContainer {
  max-width: 960px;
  margin: 0 auto 30px;
  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: 2em;
}
.small-image > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

/* div#mainContainer > div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 4rem;
} */

#navbar {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

div#tagsBar {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: small;
}

.tag {
  cursor: pointer;
}

::selection {
  background:var(--main-color);
  color: black;
}
:root {
  --main-color: #4deeea;
}